<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="helpers_filter_settings"
        android:icon="@drawable/top_bar_filters"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/helpers_filter_byRating"
                android:title="რეიტინგის მიხედვით" />

            <item
                android:id="@+id/helpers_filter_byPrice"
                android:title="ფასის მიხედვით" />

        </menu>

    </item>
    <item
        android:id="@+id/helpers_filter_bySearch"
        android:title="helpers_search"
        android:icon="@drawable/top_bar_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>