<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_tab_profile"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.userprofile.userprofile.UserProfileFragment"
        android:label="პროფილი"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_userProfileEditFragment"
            app:destination="@id/userProfileEditFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userAddressesFragment"
            app:destination="@id/userAddressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileEditFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.userprofile.userprofileedit.UserProfileEditFragment"
        android:label="რედაქტირება"
        tools:layout="@layout/fragment_user_profile_edit" >
    </fragment>
    <fragment
        android:id="@+id/userAddressesFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.userprofile.useraddresses.UserAddressesFragment"
        android:label="მისამართები"
        tools:layout="@layout/fragment_user_addresses" >
        <action
            android:id="@+id/action_userAddressesFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

</navigation>