<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_tab_home"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.home.HomeFragment"
        android:label="მთავარი"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_helperDetailsFragment"
            app:destination="@id/helperDetailsFragment"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_orderChooseDetailsFragment"
            app:destination="@id/orderChooseDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topHelperDetailsFragment"
            app:destination="@id/topHelperDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpersFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.helpers.HelpersFragment"
        android:label="დიასახლისები"
        tools:layout="@layout/fragment_helpers" >
        <action
            android:id="@+id/action_helpersFragment_to_helperDetailsFragment"
            app:destination="@id/helperDetailsFragment"
            app:popUpTo="@id/helpersFragment" />
    </fragment>
    <fragment
        android:id="@+id/helperDetailsFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.helperdetails.HelperDetailsFragment"
        android:label="დიასახლისი"
        tools:layout="@layout/fragment_helper_details">
        <argument
            android:name="helperId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_helperDetailsFragment_to_orderCheckFinalFragment"
            app:destination="@id/orderCheckFinalFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.settings.SettingsFragment"
        android:label="პარამეტრები"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.login.LoginFragment"
        android:label="ავტორიზაცია"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.login.RegisterFragment"
        android:label="რეგისტრაცია"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderChooseDetailsFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.orderhelper.orderchoosedetails.OrderChooseDetailsFragment"
        android:label="აირჩიეთ მისამართი"
        tools:layout="@layout/fragment_order_choose_details" >
        <action
            android:id="@+id/action_orderChooseDetailsFragment_to_orderChooseServicesFragment"
            app:destination="@id/orderChooseServicesFragment" />
        <action
            android:id="@+id/action_orderChooseDetailsFragment_to_addNewAddressFragment"
            app:destination="@id/addNewAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderChooseServicesFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.orderhelper.orderchooseservices.OrderChooseServicesFragment"
        android:label="აირჩიეთ სერვისები"
        tools:layout="@layout/fragment_order_choose_services" >
        <action
            android:id="@+id/action_orderChooseServicesFragment_to_helpersFragment"
            app:destination="@id/helpersFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderCheckFinalFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.orderhelper.ordercheck.OrderCheckFinalFragment"
        android:label="შეკვეთის დეტალები"
        tools:layout="@layout/fragment_order_check_final" >
        <action
            android:id="@+id/action_orderCheckFinalFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/topHelperDetailsFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.home.tophelper.TopHelperDetailsFragment"
        android:label="fragment_top_helper_details"
        tools:layout="@layout/fragment_top_helper_details">
        <argument
            android:name="helperId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_topHelperDetailsFragment_to_orderChooseDetailsFragment"
            app:destination="@id/orderChooseDetailsFragment" />
    </dialog>
    <fragment
        android:id="@+id/addNewAddressFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.shared.AddNewAddressFragment"
        android:label="ახალი მისამართი" />
</navigation>