<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_tab_profile"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.userprofile.UserProfileFragment"
        android:label="პროფილი"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/userProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userProfileFragment_to_userProfileEditFragment"
            app:destination="@id/userProfileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.login.LoginFragment"
        android:label="ავტორიზაცია"
        tools:layout="@layout/fragment_login">
    </fragment>
    <fragment
        android:id="@+id/userProfileEditFragment"
        android:name="com.lukakordzaia.helpmeapp.ui.userprofile.UserProfileEditFragment"
        android:label="პროფილის რედაქტირება"
        tools:layout="@layout/fragment_user_profile_edit" >
        <action
            android:id="@+id/action_userProfileEditFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

</navigation>