<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helper_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="8dp"
    tools:background="?colorPrimary"
    tools:context=".ui.helperdetails.HelperDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/helper_details_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/best_helpers_background"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/helper_details_top_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_helper_details_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/user_profile_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_helper_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="?colorOnPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_helper_details_avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="HELPER NAME" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_helper_details_jobCount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/helpers_item_jobcount_background"
            android:drawablePadding="5dp"
            android:minWidth="70dp"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="5"
            android:textColor="#a82800"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/helper_jobcount_icon"
            app:drawableTint="#a82800"
            app:layout_constraintBottom_toTopOf="@id/tv_helper_details_bio"
            app:layout_constraintEnd_toStartOf="@+id/tv_helper_details_rating"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helper_details_top_inner"
            app:layout_constraintVertical_bias="0.007" />

        <TextView
            android:id="@+id/tv_helper_details_rating"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/helpers_item_rating_background"
            android:drawablePadding="5dp"
            android:minWidth="70dp"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="5"
            android:textColor="#b09e00"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/helper_rating_icon"
            app:drawableTint="#b09e00"
            app:layout_constraintBottom_toTopOf="@id/tv_helper_details_bio"
            app:layout_constraintEnd_toStartOf="@+id/tv_helper_details_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_helper_details_jobCount"
            app:layout_constraintTop_toBottomOf="@id/helper_details_top_inner"
            app:layout_constraintVertical_bias="0.007" />

        <TextView
            android:id="@+id/tv_helper_details_price"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/helpers_item_price_background"
            android:gravity="center"
            android:minWidth="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="--"
            android:textColor="#55822e"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_helper_details_bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_helper_details_rating"
            app:layout_constraintTop_toBottomOf="@id/helper_details_top_inner"
            app:layout_constraintVertical_bias="0.007"
            tools:text="100 ₾" />

        <TextView
            android:id="@+id/tv_helper_details_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_helper_details_price"
            tools:text="This is the bio and I am just making it longer to see how
        it will fit the screen. And I must say that it doesn't look too bad." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/helper_details_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/best_helpers_background"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/helper_details_top"
        tools:visibility="visible">

        <TextView
            android:id="@+id/helper_details_reviews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/georgian_uppercase"
            android:text="შეფასებები"
            android:textAllCaps="false"
            android:textColor="?colorOnPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ჯერ შეფასებები არ არის"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helper_details_reviews_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_helper_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/order_fragments_progress_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_helper_details_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_helper_details_order"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_helper_details_order" />

    <TextView
        android:id="@+id/btn_helper_details_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/order_progress_dot"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/georgian_uppercase"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="შეკვეთა"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/include"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>