<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="?colorPrimary"
    tools:context=".ui.userprofile.useraddresses.singleuseraddress.SingleUserAddressFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/single_address_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/best_helpers_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_single_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Address Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?colorOnPrimary"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/best_helpers_background"
        app:layout_constraintTop_toBottomOf="@id/single_address_title_container">

        <EditText
            android:id="@+id/tv_single_address_details"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@android:color/transparent"
            android:hint="შეიყვანეთ მისამართის დეტალები"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>