<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/best_helpers_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/helpers_item_root"
    android:padding="10dp"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_helper_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user_profile_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_helpers_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/helpers_item_rating_background"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:minWidth="70dp"
        android:paddingLeft="13dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="5"
        android:textColor="#b09e00"
        android:textSize="15sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/helper_rating_icon"
        app:drawableTint="#b09e00"
        app:layout_constraintBottom_toTopOf="@id/tv_helper_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_helpers_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/helpers_item_price_background"
        android:gravity="center"
        android:minWidth="70dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="--"
        android:textColor="#55822e"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_helper_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100 ₾" />

    <TextView
        android:id="@+id/tv_helper_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="?colorOnPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_helper_avatar"
        tools:text="HELPER NAME" />

    <TextView
        android:id="@+id/tv_helper_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_helper_name"
        tools:text="This is helpers biography and I am making it longer " />

</androidx.constraintlayout.widget.ConstraintLayout>